[bumpversion]
current_version = {{ cookiecutter.project_version }}
commit = False
tag = False

[bumpversion:file:package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",
